events {

}
http {
  server {
    listen 80;
    location / {
      resolver dns:10053 valid=5s;
      # set $endpoint nginx.test;
      # proxy_pass http://$endpoint:10080;
      proxy_pass http://nginx.test:10080;
    }
  }
}
